# cCoder.Mail

./: Directory.Build.props  LICENSE.txt  README.md  cCoder.Mail.sln
src/Mail.HostedServices/: Mail.HostedServices.csproj  Program.cs  appsettings.json  project.stxjson
src/Mail.HostedServices.AcceptanceTests/: Mail.HostedServices.AcceptanceTests.csproj
src/Mail.HostedServices.AcceptanceTests/Infrastructure/: HostedServicesAcceptanceFactory.cs  HostedServicesAcceptanceFixture.cs
src/Mail.HostedServices.AcceptanceTests/Models/: AcceptanceSettings.cs
src/Mail.HostedServices.AcceptanceTests/Tests/: HostedServicesShellTests.GetHealth.cs  HostedServicesShellTests.GetRoot.cs  HostedServicesShellTests.cs
src/Mail.HostedServices/Hosting/: WebApplicationExtensions.cs
src/Mail.HostedServices/Properties/: launchSettings.json
src/cCoder.Mail/: GlobalUsings.cs  IServiceCollectionExtensions.cs  MailServiceCollectionConfigurationExtensions.cs  WebApplicationExtensions.cs  cCoder.Mail.csproj  project.stxjson
src/cCoder.Mail.Tests/: AppAggregationServiceTests.cs  AppOrchestrationServiceTests.cs  AsyncQueryableExtensions.cs  HostedServicesRegistrationTests.cs  cCoder.Mail.Tests.csproj
src/cCoder.Mail.Tests/Foundations/: MailReceivingServiceTests.ReceiveAsync.cs  MailReceivingServiceTests.cs  MailSendingServiceTests.SendAsync.cs  MailSendingServiceTests.cs  MailServerServiceTests.AddAsync.cs  MailServerServiceTests.DeleteAsync.cs  MailServerServiceTests.Get.cs  MailServerServiceTests.GetAll.cs  MailServerServiceTests.UpdateAsync.cs  MailServerServiceTests.cs  Pop3MailReceiverServiceTests.ReceiveAsync.cs  Pop3MailReceiverServiceTests.cs  QueuedEmailServiceTests.AddAsync.cs  QueuedEmailServiceTests.DeleteAsync.cs  QueuedEmailServiceTests.Get.cs  QueuedEmailServiceTests.GetAll.cs  QueuedEmailServiceTests.UpdateAsync.cs  QueuedEmailServiceTests.cs  SentEmailServiceTests.AddAsync.cs  SentEmailServiceTests.DeleteAsync.cs  SentEmailServiceTests.Get.cs  SentEmailServiceTests.GetAll.cs  SentEmailServiceTests.UpdateAsync.cs  SentEmailServiceTests.cs  SmtpMailSenderServiceTests.SendAsync.cs  SmtpMailSenderServiceTests.cs
src/cCoder.Mail.Tests/Orchestrations/: MailClientOrchestrationServiceTests.ReceiveAsync.cs  MailClientOrchestrationServiceTests.SendAsync.cs  MailClientOrchestrationServiceTests.cs  MailServerOrchestrationServiceTests.AddAsync.cs  MailServerOrchestrationServiceTests.DeleteAllAsync.cs  MailServerOrchestrationServiceTests.DeleteAsync.cs  MailServerOrchestrationServiceTests.Get.cs  MailServerOrchestrationServiceTests.GetAll.cs  MailServerOrchestrationServiceTests.UpdateAsync.cs  MailServerOrchestrationServiceTests.cs  QueuedEmailOrchestrationServiceTests.AddAsync.cs  QueuedEmailOrchestrationServiceTests.DeleteAllAsync.cs  QueuedEmailOrchestrationServiceTests.DeleteAsync.cs  QueuedEmailOrchestrationServiceTests.Get.cs  QueuedEmailOrchestrationServiceTests.GetAll.cs  QueuedEmailOrchestrationServiceTests.UpdateAsync.cs  QueuedEmailOrchestrationServiceTests.cs  SentEmailOrchestrationServiceTests.AddAsync.cs  SentEmailOrchestrationServiceTests.DeleteAllAsync.cs  SentEmailOrchestrationServiceTests.DeleteAsync.cs  SentEmailOrchestrationServiceTests.Get.cs  SentEmailOrchestrationServiceTests.GetAll.cs  SentEmailOrchestrationServiceTests.UpdateAsync.cs  SentEmailOrchestrationServiceTests.cs
src/cCoder.Mail.Tests/Processings/: MailServerEventProcessingServiceTests.RaiseMailServerAddEventAsync.cs  MailServerEventProcessingServiceTests.RaiseMailServerDeleteEventAsync.cs  MailServerEventProcessingServiceTests.RaiseMailServerUpdateEventAsync.cs  MailServerEventProcessingServiceTests.cs  MailServerProcessingServiceTests.AddAsync.cs  MailServerProcessingServiceTests.DeleteAllAsync.cs  MailServerProcessingServiceTests.DeleteAsync.cs  MailServerProcessingServiceTests.Get.cs  MailServerProcessingServiceTests.GetAll.cs  MailServerProcessingServiceTests.UpdateAsync.cs  MailServerProcessingServiceTests.cs  QueuedEmailEventProcessingServiceTests.RaiseQueuedEmailAddEventAsync.cs  QueuedEmailEventProcessingServiceTests.RaiseQueuedEmailDeleteEventAsync.cs  QueuedEmailEventProcessingServiceTests.RaiseQueuedEmailUpdateEventAsync.cs  QueuedEmailEventProcessingServiceTests.cs  QueuedEmailProcessingServiceTests.AddAsync.cs  QueuedEmailProcessingServiceTests.DeleteAllAsync.cs  QueuedEmailProcessingServiceTests.DeleteAsync.cs  QueuedEmailProcessingServiceTests.Get.cs  QueuedEmailProcessingServiceTests.GetAll.cs  QueuedEmailProcessingServiceTests.UpdateAsync.cs  QueuedEmailProcessingServiceTests.cs  RenderTestWorkflowServer.cs  SentEmailEventProcessingServiceTests.RaiseSentEmailAddEventAsync.cs  SentEmailEventProcessingServiceTests.RaiseSentEmailDeleteEventAsync.cs  SentEmailEventProcessingServiceTests.RaiseSentEmailUpdateEventAsync.cs  SentEmailEventProcessingServiceTests.cs  SentEmailProcessingServiceTests.AddAsync.cs  SentEmailProcessingServiceTests.DeleteAllAsync.cs  SentEmailProcessingServiceTests.DeleteAsync.cs  SentEmailProcessingServiceTests.Get.cs  SentEmailProcessingServiceTests.GetAll.cs  SentEmailProcessingServiceTests.UpdateAsync.cs  SentEmailProcessingServiceTests.cs
src/cCoder.Mail/Api/: MailServiceCollectionConfigurationExtensions.cs
src/cCoder.Mail/Brokers/: AuthInfoBroker.cs  AuthorizationBroker.cs  JsonBroker.cs
src/cCoder.Mail/Dependencies/: AuthorizationDependency.cs  CommonObjectStorageDependency.cs  QueuedEmailStorageDependency.cs  StorageBrokerDependency.cs  ValidationRulesEngine.cs
src/cCoder.Mail/Exposures/: IMailAppExposure.cs  IMailConfigurationExposure.cs  IMailManagerExposure.cs  IUIBaselineExposure.cs  MailAppExposure.cs  MailConfigurationExposure.cs  MailManagerExposure.cs  MailServiceCollectionConfigurationExtensions.cs  UIBaselineExposure.cs
src/cCoder.Mail/Models/: Config.cs  HttpClientBrokerResponse.cs  MailClientTextConnection.cs  MailConfiguration.cs  MailProviderNames.cs  MailProviderSummary.cs  MailboxReceiveConfiguration.cs  MailboxReceiveRequest.cs  MicrosoftGraphMailConfiguration.cs  ODataCollection.cs  ReceivedEmail.cs  RenderParams.cs  Replacement.cs  (+3 more)
(+349 files in other folders)
