{
  "Classes": [
    {
      "Name": "Apps.Shared.DomainApiHosting",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "UseDomainApiShell",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "UseDomainDefaultCors",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "UseDomainExceptionHandling",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            },
            {
              "Name": "errorHandler",
              "Type": "RequestDelegate"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    },
    {
      "Name": "Apps.Shared.Hosting.NoOpSession",
      "StandardElementType": "Dependency",
      "Properties": [
        {
          "Name": "Id",
          "Type": "System.String"
        },
        {
          "Name": "Instance",
          "Type": "Apps.Shared.Hosting.NoOpSession"
        },
        {
          "Name": "IsAvailable",
          "Type": "System.Boolean"
        },
        {
          "Name": "Keys",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.String\u003E"
        }
      ],
      "Methods": [
        {
          "Name": "Clear",
          "Inputs": [],
          "ReturnType": "System.Void"
        },
        {
          "Name": "CommitAsync",
          "Inputs": [
            {
              "Name": "cancellationToken",
              "Type": "System.Threading.CancellationToken"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "LoadAsync",
          "Inputs": [
            {
              "Name": "cancellationToken",
              "Type": "System.Threading.CancellationToken"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "Remove",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "Set",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            },
            {
              "Name": "value",
              "Type": "System.Byte[]"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "TryGetValue",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            },
            {
              "Name": "value",
              "Type": "System.Byte[]"
            }
          ],
          "ReturnType": "System.Boolean"
        }
      ]
    },
    {
      "Name": "Apps.Shared.Hosting.NoOpSessionFeature",
      "StandardElementType": "Dependency",
      "Properties": [
        {
          "Name": "Session",
          "Type": "ISession"
        }
      ],
      "Methods": []
    },
    {
      "Name": "Apps.Shared.Models.Config",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "ConnectionStrings",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        },
        {
          "Name": "DebugInfo",
          "Type": "System.Boolean"
        },
        {
          "Name": "LogSQL",
          "Type": "System.Boolean"
        },
        {
          "Name": "Services",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        },
        {
          "Name": "Settings",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        }
      ],
      "Methods": []
    },
    {
      "Name": "Mail.Web.Program",
      "StandardElementType": "App",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STXFORMAT001",
      "Description": "Source files must not contain newline characters after the final code token.",
      "Severity": "Warning",
      "Type": "Apps.Shared.Models.Config",
      "LineNumber": 21
    },
    {
      "Code": "STXAPP005",
      "Description": "Program.cs must compose the app through IServiceCollection using SDK namespaces and one local composition namespace only.",
      "Severity": "Warning",
      "Type": "Mail.Web.Program",
      "LineNumber": 20
    }
  ]
}