<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>1591</NoWarn>
    <PackageId>cCoder.Mail</PackageId>
    <PackageTags>cCoder;Mail;cCoder.Mail</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/ccoder-co-uk/cCoder.Mail</ProjectUrl>
    <RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Mail.git</RepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Mail.git</PrivateRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cCoder.Mail</Description>
    <Authors>cCoder</Authors>
    <Copyright>2026 Paul Ward</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDataProject>..\..\..\cCoder.Data\src\cCoder.Data\cCoder.Data.csproj</LocalDataProject>
    <UseLocalData Condition="'$(UseLocalData)' == ''">false</UseLocalData>
    <UseLocalData Condition="'$(UseLocalData)' == 'true' and !Exists('$(LocalDataProject)')">false</UseLocalData>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalData)' == 'true'">
    <ProjectReference Include="$(LocalDataProject)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cCoder.Data" Version="2026.7.22.823" Condition="'$(UseLocalData)' != 'true'" />
    <PackageReference Include="cCoder.Eventing" Version="2026.7.3.1811" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.3" />
  </ItemGroup>
</Project>

