{
  "Classes": [
    {
      "Name": "Mail.HostedServices.Hosting.WebApplicationExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": []
    },
    {
      "Name": "Mail.HostedServices.Program",
      "StandardElementType": "App",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": []
}